{
  "forceUpgradeVersion": "2.5.21",
  "blockedCarousels": [
    "<!-- JP -->",
    "2019/tips_qavwi/top_banner.png",
    "2017/02/banner_10009.png",
    "2017/03/gudagudaorder.png",
    "playguide_skrk/top_banner.png",
    "<!-- US -->",
    "banner_sns_20181120.png",
    "preference/top_banner.png",
    "2021/02/0215_evenmoremanwaka/banner_20210215.png",
    "2021/05/0510_sound_ce/banner_20210509_a6aa2.png",
    "2021/07/0703_returning_campaign_ufa4t/banner_20210703%20%20_d7vn2.png",
    "2021/07/0703_start_dash_campaign_ft8iar/banner_20210703_v1uf0.png",
    "2022/00/0_tips/banner_tips_k5dz8.png",
    "2023/00/0_tips/banner_tips_k5dz8.png"
  ],
  "blockedErrors": [
    "LateInitializationError: Field '' has not been initialized",
    "TimerQuestItem.group",
    "sniff_details/report/report.dart:153",
    "Out of Memory",
    "BattleException: Previous task is still running",
    "ReferenceError: WeakRef is not defined",
    "Exception: lock failed",
    "ChaldeaWorkerApi.updateLegacyAuth (package:chaldea/app/api/chaldea.dart",
    "Route.didComplete (package:flutter/src/widgets/navigator.dart",
    "HttpException: Unexpected response (unsolicited response without request).",
    "PlatformException(Clipboard error, Unable to open clipboard, 5, null)",
    "package:flutter_cache_manager/src/storage/cache_info_repositories/json_cache_info_repository.dart:144",
    "OS Error: No space left on device, errno = 28)",
    "PlatformException(open_error, Failed to open",
    "Invalid argument(s) (onError): The error handler of Future.catchError must return a value of the future's type",
    "DeviceInfoPlusWindowsPlugin.getSystemMemoryInMegabytes",
    "Bad state: RenderBox was not laid out: minified"
  ],
  "urls": {
    "api": {
      "global": "https://api.chaldea.center",
      "cn": "https://api.chaldea.center"
    },
    "worker": {
      "global": "https://worker.chaldea.center",
      "cn": "https://worker.chaldea.center"
    },
    "data": {
      "global": "https://data.chaldea.center",
      "cn": "https://data.chaldea.center"
    },
    "atlasApi": {
      "global": "https://api.atlasacademy.io",
      "cn": "https://api.atlasacademy.io"
    },
    "atlasAsset": {
      "global": "https://static.atlasacademy.io",
      "cn": "https://static.atlasacademy.io"
    }
  },
  "ad": {
    "enabled": false
  }
}
